<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Page Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .number {
            font-size: 4em;
            color: #e44d26;
            margin: 0;
        }

        .text {
            font-size: 2em;
            color: #333;
            margin: 0;
        }

        .back-link {
            margin-top: 20px;
            text-decoration: none;
            color: #e44d26;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="number">404</h1>
        <p class="text mb-3">Đã có lỗi xảy ra!</p>
        <a href="javascript:history.back()" class="back-link">
            <button class="btn btn-danger">Quay lại trang trước đó</button>
        </a>
    </div>
</body>

</html>